/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');

@import "colors.less";
@import "fonts.less";
@import "elements.less"; //This is optional (must download elements.less from ex: lesselements.com)

//mixin
.box {
    width: 100%;
	float: left;
}


* {
	box-sizing: border-box !important;
	transition: ease all 0.5s;
}
body {
	width: 100%;
	height: 100%;
	color: @color-1;
	font-size: 1em;
	font-family: @font-base;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}
.about_main {
	.collection_section {
		.box;
		margin-top: 40px;
		.container {
			.new_text {
				.box;
				font-size: 2em;
                color: @color-2;
                .user-select(none); //From elements.less
			}
			.consectetur_text {
				.box;
				font-size: 1.2em;
				color: @color-2;
				font-weight: 400;
				margin-left: 0px;
                padding-bottom: 30px;
                .user-select(none); //From elements.less
			}
		}
	}
	.collection_section_3 {
		.box;
		padding-top: 0px;
		.container {
			.racing_shoes {
				.box;
				background-color: @color-3;
				height: auto;
				padding-top: 70px;
				background-size: 100%;
				padding-bottom: 100px;
				margin-bottom: 100px;
				.shoes-img3 {
					.box;
					text-align: center;
					img {
						margin-top: 4em;
						width: 70%;
					}
				}
				.sale_text {
					.box;
					font-size: 3em;
					color: @color-base;
					line-height: 75px;
				}
			}
		}
	}
}
.collection_text {
	.box;
	color: @color-4;
	text-align: center;
	font-family: @font-title;
	font-weight: bold;
	font-size: 3em;
	background-color: @color-base;
    padding: 30px 0px;
    .user-select(none); //From elements.less
}
.collection_section_3 {
	.container {
		.racing_shoes {
			.number_text {
				.box;
				font-size: 3em;
				color: @color-base;
				line-height: 75px;
			}
			.seemore {
				width: 80%;
				height: 50px;
				color: @color-4;
				background-color: @color-base;
				font-size: 1.7em;
				margin-top: 35px;
			}
		}
	}
}
.copyright {
	.box;
	font-size: 1em;
	color: @color-4;
	text-align: center;
	padding: 10px 0px;
	background-color: @color-base;
	font-family: @font-base;
}
